<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Umownik</title>
	<base href="/aplikacja/">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="https://www.umownik.pl/aplikacja/frontend/web/favicon.ico">

	<!-- Google Tag Manager -->
	<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({
                'gtm.start': new Date().getTime(),event:'gtm.js'});
                var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-KQKPKCT');
	</script>
	<!-- End Google Tag Manager -->

	<!-- Hotjar Tracking Code for https://www.umownik.pl/ -->
	<script>
		(function(h,o,t,j,a,r){
                h.hj=h.hj||function() {(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:973940,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

	<!-- This application uses a background pattern from Toptal Subtle Patterns (https://www.toptal.com/designers/subtlepatterns). -->

	<!-- <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet"> -->
	<link href='app/default.bundle.css' rel='stylesheet' title="Default" />
	<link href='app/torreador.bundle.css' rel='stylesheet' title="Torreador" disabled />

	<link
		href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
		rel="stylesheet" />

	<link href="app/styles.2a5574aaa5aaededdc54.bundle.css" rel="stylesheet" />
</head>

<body>
	<!--<body  oncontextmenu="return false;" onselectstart="return false">-->
	<app-root>
		<div style="margin-top:50px;">
			<center>
				<style type='text/css'>
					@-webkit-keyframes uil-default-anim {
						0% {
							opacity: 1
						}

						100% {
							opacity: 0
						}
					}

					@keyframes uil-default-anim {
						0% {
							opacity: 1
						}

						100% {
							opacity: 0
						}
					}

					.uil-default-css>div:nth-of-type(1) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: -0.5s;
						animation-delay: -0.5s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(2) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: -0.4166666666666667s;
						animation-delay: -0.4166666666666667s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(3) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: -0.33333333333333337s;
						animation-delay: -0.33333333333333337s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(4) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: -0.25s;
						animation-delay: -0.25s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(5) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: -0.16666666666666669s;
						animation-delay: -0.16666666666666669s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(6) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: -0.08333333333333331s;
						animation-delay: -0.08333333333333331s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(7) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: 0s;
						animation-delay: 0s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(8) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: 0.08333333333333337s;
						animation-delay: 0.08333333333333337s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(9) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: 0.16666666666666663s;
						animation-delay: 0.16666666666666663s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(10) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: 0.25s;
						animation-delay: 0.25s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(11) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: 0.33333333333333337s;
						animation-delay: 0.33333333333333337s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}

					.uil-default-css>div:nth-of-type(12) {
						-webkit-animation: uil-default-anim 1s linear infinite;
						animation: uil-default-anim 1s linear infinite;
						-webkit-animation-delay: 0.41666666666666663s;
						animation-delay: 0.41666666666666663s;
					}

					.uil-default-css {
						position: relative;
						background: none;
						width: 200px;
						height: 200px;
					}
				</style>
				<div class='uil-default-css' style='transform:scale(1);'>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
					<div
						style='top:80px;left:93px;width:14px;height:40px;background:#ded399;-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);border-radius:10px;position:absolute;'>
					</div>
				</div>
			</center>
		</div>
	</app-root>
	<div id="feedybacky-container"></div>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQKPKCT" height="0" width="0"
			style="display:none;visibility:hidden">
		</iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77535535-2', 'auto');
  ga('send', 'pageview');

	</script>
	<script type="text/javascript">
		var _smid = "g5cysu6aing8pf8r";
(function(w, r, a, sm, s ) {
w['SalesmanagoObject'] = r;
w[r] = w[r] || function () {( w[r].q = w[r].q || [] ).push(arguments)};
sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true; sm.src = a;
s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sm, s);
})(window, 'sm', ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.salesmanago.pl/static/sm.js');
	</script>

	<script type="text/javascript" src="app/inline.8933c3302e0b10e792fc.bundle.js"></script>
	<script type="text/javascript" src="app/scripts.88149d4ed9baf305f2b4.bundle.js"></script>
	<script type="text/javascript" src="app/vendor.a763aed27d508871c75f.bundle.js"></script>
	<script type="text/javascript" src="app/main.e09b8a12be6d469e8f7c.bundle.js"></script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/vb26e4fa9e5134444860be286fd8771851679335129114"
		integrity="sha512-M3hN/6cva/SjwrOtyXeUa5IuCT0sedyfT+jK/OV+s+D0RnzrTfwjwJHhd+wYfMm9HJSrZ1IKksOdddLuN6KOzw=="
		data-cf-beacon='{"rayId":"7b28659c88b768e5","version":"2023.3.0","b":1,"token":"cd52f539bad741ab88dba0f22cc265ef","si":100}'
		crossorigin="anonymous"></script>
</body>

</html>